appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.4
atomicwrites==1.1.5
attrs==20.3.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.6.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
black==20.8b1
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.2
certifi==2019.11.28
chardet==3.0.4
chronometer==1.0
click==8.1.2
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2
dnspython==2.2.1
docutils==0.16
duplicity==0.8.12.0
ebaysdk==2.1.5
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.0.12
Flask==2.1.1
Flask-JWT-Extended==4.3.1
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==2.5.1
freezegun==0.3.15
future==0.18.2
geographiclib==1.50
geopy==2.1.0
gevent==20.9.0
gnureadline==8.0.0
gpg===1.13.1-unknown
greenlet==1.1.2
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==4.11.3
inappropriate-notifications==0.3.7
incremental==21.3.0
instagram-private-api==1.6.0.0
isodate==0.6.1
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==2.1.2
jdcal==1.0
Jinja2==3.1.1
jmespath==0.10.0
joblib==1.1.0
keras==2.8.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.18.0
lockfile==0.12.2
louis==3.12.0
lxml==4.6.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.1.2
monotonic==0.1
more-itertools==4.2.0
mypy-extensions==0.4.3
netifaces==0.10.4
nose==1.3.7
num2words==0.5.6
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
ofxparse==0.19
olefile==0.46
opencv-python==4.5.5.62
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
paramiko==2.7.2
parsel==1.6.0
passlib==1.7.2
pathspec==0.8.1
pexpect==4.6.0
Pillow==8.1.2
pipenv==2020.11.15
playsound==1.2.2
pluggy==0.13.0
polib==1.1.0
prettytable==0.7.2
Protego==0.1.16
protobuf==3.6.1
psutil==5.6.6
psycopg2==2.8.6
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycups==1.9.73
PyDispatcher==2.0.5
pydot==1.4.1
pyeez==0.1.0
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.1.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
PyPDF2==1.26.0
PyQt5==5.14.1
pyRFC3339==1.1
pyserial==3.4
PySocks==1.6.8
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
python-ldap==3.2.0
python-stdnum==1.13
pytube==10.6.0
pytz==2019.3
pyusb==1.0.2
pyxdg==0.26
PyYAML==5.3.1
qrcode==6.1
queuelib==1.5.0
regex==2021.4.4
reportlab==3.5.59
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
scikit-learn==1.0.2
scipy==1.3.3
Scrapy==2.4.1
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
soupsieve==2.2.1
SQLAlchemy==1.4.34
sqlparse==0.4.1
systemd-python==234
tables==3.6.1
threadpoolctl==3.1.0
toml==0.10.2
torbrowser-launcher==0.3.2
tqdm==4.62.3
Twisted==21.2.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.4.5
virtualenv-clone==0.5.4
vobject==0.9.6.1
w3lib==1.22.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.1.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.3.0
